<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <title>Your Local Time</title>
    <style>
      body {
        /* background-color: #212121; */
        background-image: url(alarm-clock-ringing_1450-142.avif);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: auto;
        /* height: 500px; */
        /* color: #ffff; */
      }
      .center {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #clock {
        font-size: 40px;
        background-color: orange;
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
        /* padding-left: 300px; */
      }
      #banner {
        font-size: larger;
        background-color: aqua;
        color: black;
        height: 30px;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <!-- <nav>
      <!-- <a href="/" aria-current="page">Home</a> -->
    <!-- <a target="_blank" href="https://www.youtube.com/@chaiaurcode" -->
    <!-- >Youtube channel</a
      >
    <!-- </nav> -->
    <div class="center">
      <div id="banner"><span>Your local time:- </span></div>
      <div id="clock"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
